<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Vaffles</title>
</head>
<body>
    <h1> Recept na vafle </h1>
    <a href="wafle.jpg"><img src="wafle.jpg" alt="Wafle" width="400" height="auto"></a>
    <h4> Wafle jsou křupavé a lahodné dezerty, které si můžete snadno připravit doma pomocí waflového železa. Tyto oblíbené pochoutky jsou často servírovány s ovocem, šlehačkou, javorovým sirupem nebo s čokoládou. Základem receptu na wafle jsou obvykle mouka, vejce, mléko, sůl a máslo. Následující recept vám ukáže, jak snadno a rychle připravit skvělé wafle v pohodlí vaší domácnosti.</h4>
    <h4>Ingredience:</h4>
    <ul>
        <li>mléko plnotučné 300ml</li>
        <li>vejce 2 ks</li>
        <li>vanilkový cukr 1 bal</li>
        <li>mouka hladká 300g</li>
        <li>kypřící prášek</li>
        <li>olej/ máslo na smažení</li>
        <li>ovoce k podávání</li>
        
      </ul>
      <h4>Postup přípravy:</h4>
      <ol>

        <li>Ve větší míse důkladně prošlehejte všechny ingredience na vafle, kromě másla.</li>
        <li>Rozehřejte pořádně vaflovač a v případě potřeby jej vymažte máslem. Vaflovač má být opravdu horký. </li>
        <li>Do jeho středu nalijte naběračku těsta, přiklopte a pečte dozlatova. Postupně takto spotřebujte všechno připravené těsto.</li>
        <li>Hotové vafle podávejte ozdobené ovocem, s lístky máty, přelité sirupem a pocukrované. Podle chuti můžete použít i jiné suroviny - šlehačku, nasekané oříšky, čokoládu, nebo karamel. Luxusní vafle připravíte v kombinaci s vanilkovou zmrzlinou, slaným karamelem a nasekanými lískovými oříšky.</li>
    
      </ol>
</body>
</html>